<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">

<style>
#q1 {
  background-color: red;
}

#q2 {
  background-color: blue;
}

#q3 {
  background-color: green;
}

#q4 {
  background-color: yellow;
}

.quadrato {
  width: 50px;
  height: 50px;
  position: absolute;
}

.sinistra {
  left: 0;
}

.alto {
  top: 0;
}

.basso {
  bottom: 0;
}

.destra {
  right: 0;
}

.centro {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes oscillazione {
    from {left: 50%;}
    25% {left: 25%;}
    50% {left: 50%;}
    75% {left: 75%;}
    to {left: 50%;}
}

.oscilla {
  animation: oscillazione 2s linear infinite;
}
</style>

</head>

<body>

  <div id="q1" class="quadrato sinistra alto"></div>
<div id="q2" class="quadrato sinistra basso"></div>
<div id="q3" class="quadrato destra alto"></div>
<div id="q4" class="quadrato destra basso"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>



    <script  src="js/index.js"></script>
<script>
function trasforma() {
  if($(this).hasClass("oscilla")) {
    $(this).removeClass("oscilla");
    $(this).removeClass("centro")
  }
  else if($(this).hasClass("centro"))
      $(this).addClass("oscilla");
  else
    $(this).addClass("centro");
}

$(".quadrato").click(trasforma);
</script>



</body>

</html>
