<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">

      <link rel="stylesheet" href="css/style.css">
<style>
.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.q {
  background-color: red;
  height: 33vh;
  width: 33vh;
}

.qino-off {
  height: 0vh;
  width: 0vh;
}

.qino-on {
  background-color: yellow;
  height: 16vh;
  width: 16vh;
}

.rotate {
  animation: rotation 0.5s forwards;
}

.rotate-orario {
  animation: orario 1s infinite;
}

.rotate-antiorario {
  animation: antiorario 1s infinite;
}

@keyframes rotation {
  from {
    transform: translate(-50%, -50%)
rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(-225deg);
  }
}

@keyframes orario {
  from {
    transform: translate(-50%, -50%)
rotate(0deg);
}
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes antiorario {
  from {
    transform: translate(-50%, -50%)
rotate(0deg);
}
  to {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}
</style>

</head>

<body>

  <div id="quadrato" class="q center"></div>
<div id="quadratino" class="qino-off center"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>



    <script  src="js/index.js"></script>
<script>
function ruota_quadrato_rosso() {
  $("#quadrato").addClass("rotate");
}

function disegna_quadrato_giallo() {
  $("#quadratino").addClass("qino-on");
}

function ruota_tutto() {
  $("#quadrato").addClass("rotate-orario");
  $("#quadratino").addClass("rotate-antiorario");
}

function al_click() {
  if($("#quadratino").hasClass("qino-on"))
    ruota_tutto();
  else if($("#quadrato").hasClass("rotate"))
    disegna_quadrato_giallo();
  else
    ruota_quadrato_rosso();
}

$("#quadrato").click(al_click);
</script>



</body>

</html>
