<!DOCTYPE html>
<html lang="ita" >

<head>
  <meta charset="UTF-8">
  <title>Noemi Giannuzzi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pagina personale</title>
<link href="cover.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap-grid.min.csshttps://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap-grid.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">


</head>

<body>


<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Noemi Giannuzzi | Studentessa lavoratrice</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64753809-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-64753809-1");
  </script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <i class="fa fa-terminal fa-5x" aria-hidden="true"></i>
      <a class="navbar-brand js-scroll-trigger" href="#page-top">N. Giannuzzi</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Su di me">Su di me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Carriera lavorativa">Carriera lavorativa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Abilità">Abilità</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Contatti">Contatti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://codepen.io/Giannuzzi/pens/public/" target="_blank">Esercizi svolti</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="header-content">
      <div class="header-content-inner">
        <h1 class="homeHeading">
          <a href="" class="typewrite" data-period="2000" data-type='[ "Ciao, mi chiamo Noemi e studio design della comunicazione al Politecnico di Milano" ]'>
            <span class="wrap"></span>
          </a>
        </h1>
        <div class="pad-up">
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#Su di me">Su di me</a>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-primary" id="Su di me">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white">Carriera scolatisca e tempo libero</h2>
          <hr class="light">
          <p class="text-faded">Ciao a tutti, mi chiamo Noemi, ho 22 anni e vivo a Milano.
            Nel 2015 mi sono diplomata presso il Liceo Artistico Caravaggio indirizzo audiovisivo multimediale, dopodichè ho iniziato ad intraprendere la carriera universitaria presso il Politecnico di Milano studiando design della comunicazione.
              </p>
              <p class="text-faded">
            Nel tempo libero amo fare sport, gioco a hockey da più di dieci anni e ho partecipato anche a delle gare internazionali, credo che far parte di una squadra mi abbia aiutata molto in  diverse fasi della vita in cui ho avuto a che fare con team composti da diversi tipi di persone; far parte di una squadra ti aiuta a crescere e a collaborare al meglio insieme agli altri.
            Un' altra mia grande passione sono i viaggi e la fotografia. Ogni volta che il tempo me lo permette vado in un posto diverso e cerco di esplorarlo il più possibile scattando foto qua e là che poi condivido sui miei canali social.
          </p>
          <a class="btn btn-default btn-xl js-scroll-trigger" href="https://www.facebook.com/noemi.giannuzzi" target="_blank"><img src="https://cdn.icon-icons.com/icons2/1211/PNG/512/1491579588-yumminkysocialmedia11_83097.png"alt="" data-ww="['40px','40px','40px','40px']" data-hh="['40px','40px','40px','40px']" width="60" height="60" data-no-retina="" style="width: 30px; height: 30px; transition: none; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 800; font-size: 5px;"></a></a>
          <a class="btn btn-default btn-xl js-scroll-trigger" href="https://www.instagram.com/instanoee/?hl=it" target="_blank"><img src="https://cdn.icon-icons.com/icons2/1211/PNG/512/1491579602-yumminkysocialmedia36_83067.png"alt="" data-ww="['40px','40px','40px','40px']" data-hh="['40px','40px','40px','40px']" width="60" height="60" data-no-retina="" style="width: 30px; height: 30px; transition: none; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 800; font-size: 5px;"></a>


        </div>
      </div>
    </div>
  </section>


  <section class="bg-secondary" id="Carriera lavorativa">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white">Carriera lavorativa</h2>
          <hr class="light">
          <p class="text-faded">Ho iniziato a lavorare a 18 anni presso GreenAgency, una società di commercializzazione di beni immobiliari di alto livello. Il mio compito era quello di svolgere tutte le attività di back office relative alle vendite e alle spese della società. Ho affiancato Gianluca Tomasello e i suoi soci per tre anni.
         </p>
        <p class="text-faded">Da maggio 2018 sono stata assunta come Junior Manager di Unico Gelato & Caffè Italia. Dopo Londra e Caraibi, la catena “Unico Gelato & Caffè” è sbarcata a Milano: si aggiunge così un tassello italiano ad una esperienza imprenditoriale nata proprio a Bologna con la "Cremeria Funivia" e che ora punta al mercato europeo.
          La catena è gestita sempre da Gianluca Tomasello e Gianluca Vitali per cui ho collaborato nell' immobiliare ed il negozio di Milano è stato inaugurato proprio lo scorso 11 Giugno.
       </p>
          <a class="btn btn-default btn-xl js-scroll-trigger" href="http://www.greenagency.it/" target="_blank"><img src="http://www.greenagency.eu/ga.it/images/real-estate-green-agency.png" alt="Green Agency Real Estate" alt="" data-ww="['40px','40px','40px','40px']" data-hh="['40px','40px','40px','40px']" width="100" height="100" data-no-retina="" style="width: 180px; height: 50px; transition: none; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 800; font-size: 5px;"</a>
          <a class="btn btn-default btn-xl js-scroll-trigger" href="https://unicogelatoecaffe.it/" target="_blank"><img src="https://unicodelicacies.co.uk/wp-content/uploads/2018/04/unico-2018-logo-400sq.png" alt="" data-ww="['40px','40px','40px','40px']" data-hh="['40px','40px','40px','40px']" width="100" height="100" data-no-retina="" style="width: 50px; height: 50px; transition: none; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 800; font-size: 5px;"></a>

        </div>
      </div>
    </div>
  </section>





  <section id="Abilità">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Abilità</h2>
          <hr class="primary">
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box"><img src="https://findicons.com/files/icons/1757/isabi/128/indesign.png">
            <h3>Indesign</h3>
            <p class="text-muted">Utilizzo indesign da molto tempo sia per il lavoro che per l'università e conosco professionalmente il programma.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box"><img src="https://findicons.com/files/icons/1757/isabi/128/photoshop.png">
            <h3>Photoshop</h3>
            <p class="text-muted">È stato il primo programma del pacchetto adobe che ho cominciato ad utilizzare, lo conosco molto bene e lo utilizzo soprattutto per modificare le foto dei miei viaggi.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box"><img src="https://findicons.com/files/icons/1757/isabi/128/lightroom_alt.png">
            <h3>Lightroom</h3>
            <p class="text-muted">Conosco Lightroom professionalmente, durante le scuole superiori ho intrapreso uno stage presso uno studio Fotografico di Milano in cui mi hanno insegnato ad usarlo.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box">
            <div class="service-box"><img src="https://findicons.com/files/icons/1757/isabi/128/premiere_pro.png">
            <h3>Premiere</h3>
            <p class="text-muted">So utilizzare Premiere ad un livello base, l'ho usato soprattutto al Liceo per montare i video.</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box"><img src="https://findicons.com/files/icons/1759/isabi4/128/microsoft_excel_shaped.png">
              <h3>Excel</h3>
              <p class="text-muted">So utilizzare Excel professionalmente, per il mio lavoro è indispensabile!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box"><img src="https://findicons.com/files/icons/1759/isabi4/128/microsoft_word_shaped.png">
              <h3>Word</h3>
              <p class="text-muted">So utilizzare Word professionalmente, per il mio lavoro è indispensabile!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box"><img src="http://www.iconsalot.com/asset/icons/blackvariant/button-ui-2-app-pack-5/128/Atom-icon.png">
              <h3>Atom</h3>
              <p class="text-muted">Ho iniziato ad utilizzarlo da qualche mese, vorrei proseguire i miei studi e approfondire la conoscenza anche di questo programma.</p>
            </div>
          </div>

        </div>
      </div>
  </section>



  <div class="call-to-action bg-dark">
    <div class="container text-center">
      <h2>Guarda il mio Github</h2>
      <a class="btn btn-default btn-xl sr-button" href="https://github.com/noemigiannuzzi" target="_blank">Progetti di Github</a>
    </div>
  </div>

  <section id="Contatti">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Contattami!</h2>
          <hr class="primary">
          <p>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fa fa-phone fa-3x sr-Contatti"></i>
          <p>331 2740129</p>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fa fa-envelope-o fa-3x sr-Contatti"></i>
          <p>
            <a href="noe.g96@live.it">noe.g96@live.it</a>
          </p>
        </div>
      </div>
    </div>
    <div style="text-align: center; width: 100%" class="center">
      Noemi Giannuzzi
    </div>
    <div style="text-align: center; width: 100%">
      <p>&copy 2016
        <script>
          new Date().getFullYear() > 2016 && document.write("-" + new Date().getFullYear());
        </script>
      </p>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.js"></script>
  <script type="text/javascript" src="js/typewriter.js"></script>
  <script type="text/javascript" src="js/hash.js"></script>

</body>

</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.8/popper.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.4/scrollreveal.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/281152/typewriter.js'></script>

    <script  src="js/index.js"></script>

</body>
<style>
/*!
 * Start Bootstrap - Createive v4.0.0-beta (http://startbootstrap.com/template-overviews/creative)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-creative/blob/master/LICENSE)
 */
body,
html {
  width: 100%;
  height: 100%;
}
body {
  font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
}
hr {
  max-width: 50px;
  border-width: 3px;
  border-color: #06d7d9;
}
.typewrite {
  color: white;
}
.pad-up {
  padding-top: 40px;
}
hr.light {
  border-color: white;
}
a {
  color: #06d7d9;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
a:focus,
a:hover {
  color: #06d7d9;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.bg-primary {
  background-color: #06d7d9 !important;
}
.bg-secondary {
  background-color: #f3796c !important;
}
.bg-dark {
  color: white;
  background-color: #222222 !important;
}
.text-faded {
  color: rgba(255, 255, 255, 0.7);
}
section {
  padding: 100px 0;
}
.section-heading {
  margin-top: 0;
}
::-moz-selection {
  color: white;
  background: #222222;
  text-shadow: none;
}
::selection {
  color: white;
  background: #222222;
  text-shadow: none;
}
img::selection {
  color: white;
  background: transparent;
}
img::-moz-selection {
  color: white;
  background: transparent;
}
body {
  -webkit-tap-highlight-color: #222222;
}
#mainNav {
  border-color: rgba(34, 34, 34, 0.05);
  background-color: white;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
#mainNav .navbar-brand {
  font-weight: 700;
  text-transform: uppercase;
  color: #06d7d9;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
#mainNav .navbar-brand:focus,
#mainNav .navbar-brand:hover {
  color: #06d7d9;
}
#mainNav .navbar-toggle {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
}
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus,
#mainNav .navbar-nav > li.nav-item > a.nav-link {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
}
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover,
#mainNav .navbar-nav > li.nav-item > a.nav-link:hover {
  color: #06d7d9;
}
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active,
#mainNav .navbar-nav > li.nav-item > a.nav-link.active {
  color: #06d7d9 !important;
  background-color: transparent;
}
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active:hover,
#mainNav .navbar-nav > li.nav-item > a.nav-link.active:hover {
  background-color: transparent;
}
@media (min-width: 992px) {
  #mainNav {
    border-color: rgba(255, 255, 255, 0.3);
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    color: rgba(255, 255, 255, 0.7);
  }
  #mainNav .navbar-brand:focus,
  #mainNav .navbar-brand:hover {
    color: white;
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link,
  #mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
    color: rgba(255, 255, 255, 0.7);
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
  #mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
    color: white;
  }
  #mainNav.navbar-shrink {
    border-color: rgba(34, 34, 34, 0.05);
    background-color: white;
  }
  #mainNav.navbar-shrink .navbar-brand {
    font-size: 16px;
    color: #06d7d9;
  }
  #mainNav.navbar-shrink .navbar-brand:focus,
  #mainNav.navbar-shrink .navbar-brand:hover {
    color: #06d7d9;
  }
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link,
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus {
    color: #222222;
  }
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:hover,
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus:hover {
    color: #06d7d9;
  }
}
/* Got the terminal idea from Pete Stamos at http://peterstamos.herokuapp.com/ */
.fa-terminal {
  margin-top: 0.05rem;
  margin-right: 0.25rem;
  padding-right: 0.95rem;
  font-size: 1.9rem;
  color: #55ffb8;
  -moz-animation-duration: 600ms;
  -moz-animation-name: blink;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: alternate;
  -webkit-animation-duration: 600ms;
  -webkit-animation-name: blink;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-duration: 600ms;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@-moz-keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
header.masthead {
  position: relative;
  trasparent: 50%
  min-height: auto;
  text-align: center;
  color: white;
  background-image: url('https://scontent-mxp1-1.xx.fbcdn.net/v/t31.0-8/10835262_10203524650143916_8995581761310323487_o.jpg?_nc_cat=0&oh=8f2fd022c76f1fa9463a059be13f378d&oe=5BBFF8D6');
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  image-rendering: -webkit-optimize-contrast;
}
header.masthead .header-content {
  position: relative;
  width: 100%;
  padding: 150px 15px 100px;
  text-align: center;
}
header.masthead .header-content .header-content-inner h1 {
  font-size: 30px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
}
header.masthead .header-content .header-content-inner hr {
  margin: 30px auto;
}
header.masthead .header-content .header-content-inner p {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 50px;
  color: rgba(255, 255, 255, 0.7);
}
@media (min-width: 768px) {
  header.masthead {
    height: 100%;
    min-height: 600px;
  }
  header.masthead .header-content {
    position: absolute;
    top: 50%;
    padding: 0 50px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  header.masthead .header-content .header-content-inner {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
  }
  header.masthead .header-content .header-content-inner h1 {
    font-size: 50px;
  }
  header.masthead .header-content .header-content-inner p {
    font-size: 18px;
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
}
.service-box {
  max-width: 400px;
  margin: 50px auto 0;
}
@media (min-width: 992px) {
  .service-box {
    margin: 20px auto 0;
  }
}
.service-box p {
  margin-bottom: 0;
}
.call-to-action {
  padding: 50px 0;
}
.call-to-action h2 {
  margin: 0 auto 20px;
}
.text-primary {
  color: #06d7d9 !important;
}
.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}
.btn-default {
  color: #222222;
  border-color: white;
  background-color: white;
}
.btn-default.focus,
.btn-default:focus {
  color: #222222;
  border-color: #bfbfbf;
  background-color: #e6e6e6;
}
.btn-default:hover {
  color: #222222;
  border-color: #e0e0e0;
  background-color: #e6e6e6;
}
.btn-default.active,
.btn-default:active,
.open > .btn-default.dropdown-toggle {
  color: #222222;
  border-color: #e0e0e0;
  background-color: #e6e6e6;
}
.btn-default.active.focus,
.btn-default.active:focus,
.btn-default.active:hover,
.btn-default:active.focus,
.btn-default:active:focus,
.btn-default:active:hover,
.open > .btn-default.dropdown-toggle.focus,
.open > .btn-default.dropdown-toggle:focus,
.open > .btn-default.dropdown-toggle:hover {
  color: #222222;
  border-color: #bfbfbf;
  background-color: #d4d4d4;
}
.btn-default.active,
.btn-default:active,
.open > .btn-default.dropdown-toggle {
  background-image: none;
}
.btn-default.disabled.focus,
.btn-default.disabled:focus,
.btn-default.disabled:hover,
.btn-default[disabled].focus,
.btn-default[disabled]:focus,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default.focus,
fieldset[disabled] .btn-default:focus,
fieldset[disabled] .btn-default:hover {
  border-color: white;
  background-color: white;
}
.btn-default .badge {
  color: white;
  background-color: #222222;
}
.btn-primary {
  color: white;
  border-color: #06d7d9;
  background-color: #06d7d9;
}
.btn-primary.focus,
.btn-primary:focus {
  color: white;
  border-color: #069690;
  background-color: #06acac;
}
.btn-primary:hover {
  color: white;
  border-color: #06acac;
  background-color: #06acac;
}
.btn-primary.active,
.btn-primary:active,
.open > .btn-primary.dropdown-toggle {
  color: white;
  border-color: #06acac;
  background-color: #06acac;
}
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open > .btn-primary.dropdown-toggle.focus,
.open > .btn-primary.dropdown-toggle:focus,
.open > .btn-primary.dropdown-toggle:hover {
  color: white;
  border-color: #069690;
  background-color: #06aca0;
}
.btn-primary.active,
.btn-primary:active,
.open > .btn-primary.dropdown-toggle {
  background-image: none;
}
.btn-primary.disabled.focus,
.btn-primary.disabled:focus,
.btn-primary.disabled:hover,
.btn-primary[disabled].focus,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary.focus,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:hover {
  border-color: #06d7d9;
  background-color: #06d7d9;
}
.btn-primary .badge {
  color: #06d7d9;
  background-color: white;
}
.btn {
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 300px;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
.btn-xl {
  padding: 15px 30px;
}
.center {
  padding-top: 8rem;
}
</style>
<script>
(function($) {
  'use strict'; // Start of use strict
  // Smooth scrolling using jQuery easing
  $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function() {
    if (
      location.pathname.replace(/^\//, '') ==
        this.pathname.replace(/^\//, '') &&
      location.hostname == this.hostname
    ) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
        $('html, body').animate(
          {
            scrollTop: target.offset().top - 48
          },
          1000,
          'easeInOutExpo'
        );
        return false;
      }
    }
  });
  // Closes responsive menu when a scroll trigger link is clicked
  $('.js-scroll-trigger').click(function() {
    $('.navbar-collapse').collapse('hide');
  });
  // Activate scrollspy to add active class to navbar items on scroll
  $('body').scrollspy({
    target: '#mainNav',
    offset: 48
  });
  // Collapse the navbar when page is scrolled
  $(window).scroll(function() {
    if ($('#mainNav').offset().top > 100) {
      $('#mainNav').addClass('navbar-shrink');
    } else {
      $('#mainNav').removeClass('navbar-shrink');
    }
  });
  // Scroll reveal calls
  sr.reveal('.sr-button', {
    duration: 1000,
    delay: 200
  });
  sr.reveal(
    '.sr-Contatti',
    {
      duration: 600,
      scale: 0.3,
      distance: '0px'
    },
    300
  );
  // Magnific popup calls
  $('.popup-gallery').magnificPopup({
    delegate: 'a',
    type: 'image',
    tLoading: 'Loading image #%curr%...',
    mainClass: 'mfp-img-mobile',
    gallery: {
      enabled: true,
      navigateByImgClick: true,
      preload: [0, 1]
    },
    image: {
      tError: '<a href="%url%">The image #%curr%</a> could not be loaded.'
    }
  });
})(jQuery); // End of use strict
</script>


</html>
